apiVersion: apps/v1
kind: Deployment
metadata:
  name: myweb
  labels:
    app: myweb
spec:
  selector:
    matchLabels:
      app: myweb
  replicas: 3
  strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 0
  template:
    metadata:
      labels:
        app: myweb
    spec:
      containers:
      - name: myweb
        image: registry.gitlab.com/remla_qc/startup/myweb:${TAG}
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: MODEL_HOST
          value: http://mymodels-service:8081

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: myweb-beta
  labels:
    app: myweb
spec:
  selector:
    matchLabels:
      app: myweb
  replicas: 1
  template:
    metadata:
      labels:
        app: myweb
    spec:
      containers:
      - name: myweb
        image: registry.gitlab.com/remla_qc/startup/myweb:${TAG}
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: MODEL_HOST
          value: http://mymodels-service:8081

---

apiVersion: v1
kind: Service
metadata:
  name: myweb-service
  labels:
    app: myweb
spec:
  selector:
    app: myweb
  type: LoadBalancer
  ports:
    - name: http-traffic
      protocol: TCP
      port: 1234
      targetPort: 8080


---

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: myweb-monitor
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: myweb
  endpoints:
  - port: http-traffic
    path: "/metrics"
    interval: 3s
